# Development settings
DEV_SECRET_KEY =
DEV_DEBUG =
DEV_ALLOWED_HOSTS =

# Development Database settings
DEV_ENGINE =
DEV_NAME =
DEV_USER =
DEV_PASSWORD =
DEV_HOST =
DEV_PORT =

# AWS Settings
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_USERNAME =
AWS_USERID =
AWS_STORAGE_BUCKET_NAME =

# SMTP Server settings
# Email server configuration
EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_TLS =

# API keys

